# Aerospike database configuration file 3.

# This stanza must come first.
service {
	# user root
	# group root
	# paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	# pidfile /var/run/aerospike/asd.pid
	# service-threads 4
	# transaction-queues 4
	# transaction-threads-per-queue 4
	# proto-fd-max 15000
	node-id-interface eth0
}

logging {

	# Log file must be an absolute path.
	# file /var/log/aerospike/aerospike.log {
	# 	context any info
	# }

	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address eth0
		port 3000

		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		access-address eth0 virtual

	}

  heartbeat {
     mode multicast                  # Send heartbeats using Multicast
     multicast-group 239.0.0.1              # multicast address
     port 3002                       # multicast port

   }

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace civilconnect {
	replication-factor 1
	memory-size 500M
	#default-ttl 5d # 5 days, use 0 to never expire/evict.

	#	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file /opt/aerospike/data/civilconnect.dat
		filesize 500M
		# data-in-memory true Store data in memory in addition to file.
	}
}
