# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
}

logging {
	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

  heartbeat {
     mode multicast
     multicast-group 239.0.0.1
     port 3002
   }

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 500M
	#default-ttl 5d # 5 days, use 0 to never expire/evict.

	#	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file /opt/aerospike/data/test.dat
		filesize 500M
		# data-in-memory true Store data in memory in addition to file.
	}
}
