events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  resolver 127.0.0.11;
  server {
      listen 10080 ;
      location ~ /civil-connect/([-_a-zA-z0-9]*)/(.*) {
        # return 200 "  [X] NO PORT CASE $1 $2";
        proxy_pass http://$1:10080/$2 ;
      }
      location / {
          root /usr/share/nginx/html;
      }

  }
}
