events {
    worker_connections  1024;
}


http {

  server {
      listen 80 ;
      resolver 10.96.0.10;
      location ~ /civil-connect/private_0u12bnijfed90uy09832uychmjopifn0634hnsdfkjnf78b/([-_a-zA-z0-9]*)/PORT_(\d*)/(.*) {
        # return 200 "  [X] PORT CASE $1 $2 $3";
        proxy_pass http://$1.civil-connect.svc.cluster.local:$2/$3;
      }
      location ~ /kube-system/([-_a-zA-z0-9]*)/PORT_(\d*)/(.*) {
        proxy_pass http://$1.kube-system.svc.cluster.local:$2/$3;
      }
      location ~ /civil-connect/([-_a-zA-z0-9]*)/(.*) {
        # return 200 "  [X] NO PORT CASE $1 $2";
        proxy_pass http://$1.civil-connect.svc.cluster.local:80/$2;
      }

      location /kubernetes {
        set $backend "http://kube-api-proxy.kube-system.svc.cluster.local:443";
        proxy_pass $backend;
      }

      location /git {
          root /git;
      }

      location / {
          root /www;
      }

  }

  server {
    listen       81;
    resolver 10.96.0.10;
    location / {
        set $backend "http://es5cluster.civil-connect.svc.cluster.local:9200";
        proxy_pass $backend;
    }
  }
  server {
    listen       82;
    resolver 10.96.0.10;
    location / {
      set $backend "http://mongo.default.svc.cluster.local:27017";
      proxy_pass $backend;
    }
  }

}


# stream {
#     upstream aerospike {
#         set $backend "http://aerospike.civil-connect.svc.cluster.local:3000";
#         server $backend;
#     }
#
#     server {
#       listen       83;
#       resolver 10.96.0.10;
#       proxy_pass aerospike;
#     }
# }
