events {
    worker_connections  1024;
}


http {


    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        # listen 443 ssl;

        # location ~ api(.*)/(.*) {
        #   rewrite api(.*)/(.*) /$2  break;
        #   proxy_pass http://$1.civil-connect.svc.cluster.local:80;
        # }
        location ~ apiprivate_0u12bnijfed90uy09832uychmjopifn0634hnsdfkjnf78b/([a-zA-z0-9-_]*)/PORT_(\d*)/(.*) {
          # return 200 "  [X] PORT CASE $1 $2 $3";
          proxy_pass http://$1.civil-connect.svc.cluster.local:$2/$3;
        }
        location ~ api([a-zA-z0-9-_]*)/(.*) {
          # return 200 "  [X] NO PORT CASE $1 $2";
          proxy_pass http://$1.civil-connect.svc.cluster.local:80/$2;
        }
        # location api(.*) {
        #   # rewrite ^\/civil-connect\/([a-zA-z0-9]*)\/PORT([0-9]*)\/(.*)$ \/$3  break;
        #   proxy_pass http://es5head.civil-connect.svc.cluster.local;
        # }

        # location ~ \/civil-connect\/([a-zA-Z0-9]*)\/(.*) {
        #   rewrite \/civil-connect\/([a-zA-Z0-9]*)\/(.*) \/$2  break;
        #   proxy_pass http://$1.civil-connect.svc.cluster.local:80;
        # }
        # location ~ api(.*)/ {
        #   rewrite api(.*)/(.*) /$2  break;
        #   proxy_pass http://$1.civil-connect.svc.cluster.local:80;
        # }

        # location ~ /es5head/ {
        #   rewrite /es5head/(.*) /$1  break;
        #   proxy_pass http://es5head.civil-connect.svc.cluster.local;
        # }
        #
        # location /echo/ {
        #   proxy_pass http://echo-server.civil-connect.svc.cluster.local:8080;
        # }

        # location / {
        #   proxy_set_header   X-Real-IP $remote_addr;
        #   proxy_set_header   Host      $http_host;
        #   proxy_pass http://kubernetes-dashboard.kube-system.svc.cluster.local:80;
        # }

        location /git {
            root /git;
        }

        location / {
            root /www;
        }

    }
}
