events {
    worker_connections  1024;
}

http {
  client_max_body_size 500M;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  resolver 127.0.0.1:8600;
  server {
      listen 80 ;
      location ~ /api/([-_a-zA-z0-9]*)/(.*) {
        # return 200 "  [X] NO PORT CASE $1 $2";
        proxy_pass http://$1.service.dc1.consul:10080/$2 ;
      }
      location ~ /static/([-_a-zA-z0-9]*)/(.*) {
        # return 200 "  [X] NO PORT CASE $1 $2";
        proxy_pass http://$1.service.dc1.consul:10070/$2 ;
      }
      location / {
          root /usr/share/nginx/html;
      }

  }
}
