events {
    worker_connections  1024;
}


http {

  server {
      listen 80 ;
      resolver 10.96.0.10;
      location ~ apiprivate_0u12bnijfed90uy09832uychmjopifn0634hnsdfkjnf78b/([-_a-zA-z0-9]*)/PORT_(\d*)/(.*) {
        # return 200 "  [X] PORT CASE $1 $2 $3";
        proxy_pass http://$1.civil-connect.svc.cluster.local:$2/$3;
      }
      location ~ api([-_a-zA-z0-9]*)/(.*) {
        # return 200 "  [X] NO PORT CASE $1 $2";
        proxy_pass http://$1.civil-connect.svc.cluster.local:80/$2 ;
      }
      # location /kubernetes {
      #   proxy_pass http://kube-api-proxy.kube-system.svc.cluster.local:443;
      # }

      location ~ /kube-system/([-_a-zA-z0-9]*)/PORT_(\d*)/(.*) {
        proxy_pass http://$1.kube-system.svc.cluster.local:$2/$3;
      }

      location /kubernetes {
        set $backend "http://kube-api-proxy.kube-system.svc.cluster.local:443";
        proxy_pass $backend;
      }

      location /git {
          root /git;
      }

      location / {
          root /www;
      }

  }

  server {
    listen       81;
    resolver 10.96.0.10;
    location / {
        set $service es5cluster.civil-connect.svc.cluster.local;
        proxy_pass http://$service:9200;
    }
  }

  server {
    listen       82;
        resolver 10.96.0.10;
    location / {
        set $service mongo.default.svc.cluster.local;
        proxy_pass http://$service:27017;
    }
  }

  server {
    listen       83;
        resolver 10.96.0.10;
    location / {
        set $service external-grafana.kube-system.svc.cluster.local;
        proxy_pass http://$service:3000;
    }
  }

  server {
    listen       84;
        resolver 10.96.0.10;
    location / {
        set $service kubernetes-dashboard.kube-system.svc.cluster.local;
        proxy_pass http://$service:80;
    }
  }
}

# stream {
#     server {
#       listen       83;
#       resolver 10.96.0.10;
#       set $service aerospike.civil-connect.svc.cluster.local:3000;
#       proxy_pass $service;
#     }
# }
